<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>

<body>

  <!-- Header section -->
  <header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-2 col-6">
                <a href="./index.html">
                    <img src="./assets/images/logo-main.png" alt="">
                </a>
            </div>
            <div class="col-md-10 col-6">
                <div class="nav-wrap">
                    <div class="primary-nav">
                        <nav>
                            <ul class="primary-nav-list list-unstyled">
                                <li>
                                    <a href="/about.html">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-expanded="false">
                                      Membership
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="./membership.html">Membership</a>
                                      <a class="dropdown-item" href="./sign-up-form.html">Sign up</a>
                                      <a class="dropdown-item" href="./membership-renewal.html">Renewel</a>
                                      <a class="dropdown-item" href="./membership-replacement.html">Replacement</a>
                                      <a class="dropdown-item " href="./update-your-particular.html">Update Your Particular</a>
                                      <a class="dropdown-item last-link" href="./membership-signup-from.html">Membership signup from</a>

                                    </div>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                      Perks & Privileges
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="./card-benefit-cards.html">Perks & Privileges</a>
                                      <a class="dropdown-item" href="./membership.html">Membership</a>
                                      <a class="dropdown-item last-link" href="#">Something else here</a>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                      Programmes
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="./programmes.html">Programmes</a>
                                      <a class="dropdown-item" href="./work-ready.html">work Ready</a>
                                      <a class="dropdown-item" href="./work-ready2.html">work Ready</a>
                                      <a class="dropdown-item" href="./events-details.html">Events</a>
                                      <a class="dropdown-item last-link" href="./work-ready3.html">work Ready</a>
                                    </div>
                                  </li>
                                <li>
                                    <a href="#">Blogs</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                      Contact 
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="./contact-us.html">Contact</a>
                                      <a class="dropdown-item" href="./partnership-opportunities.html">Partnership </a>
                                      <a class="dropdown-item last-link" href="./FAQs.html">FAQs</a>
                                    </div>
                                  </li>
                            </ul>
                        </nav>
                        <button class="normal-btn menu-toggler-btn cross-btn" >
                            <i class="fa-solid fa-xmark menuTag"></i>
                        </button>
                    </div>
                    <div class="searchBar">
                        <div class="icons">
                            <button class="normal-btn" id="menu-toggler">
                              <i class="fa-solid fa-magnifying-glass serch"></i>
                            </button>
                            <div class="menuTagPer">
                                <button class="normal-btn menu-toggler-btn" >
                                    <i class="fa-solid fa-bars menuTag"></i>
                                </button>
                                 <i class="fa-solid fa-circle-user userTag"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="search-wrap">
 <div class="container">
     <div class="row">
        <div class="col-12">
            <form action="#">
                <div class="form-group-wrap">
                    <input type="text" class="search-input" placeholder="What are you looking for?">
                    <button class="btn1" type="submit">Search</button>
                </div>
            </form>
        </div>
     </div>
 </div>
</div>


  <main>
    <section class="sec-po d-flex j-c item-c h-514 cover-s">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-12 mx-auto">
            <div class="text-ool text-c">
              <h1 class="ool-hd">About nEbO</h1>
              <p class="ool-para  white-io">
                Launched 7 July 2007, nEbO (stands for nobody Enjoys being Ordinary) is the junior membership arm of the Labour Movement (NTUC) in Singapore. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-50">
      <div class="container">
        <div class="row j-c item-c">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="text-rr text-c-s">
              <h1 class="rr-hd pb-30">Because You’re Only Young Once</h1>
              <p class="ool-para  dark-io">
                Launched 7 July 2007, nEbO (stands for nobody Enjoys being
                Ordinary) is the junior membership arm of the Labour Movement
                (NTUC) in Singapore. It is a lifestyle club that actively
                reaches out to youths aged between 12 and 25, socially engaging
                them by creating a vibrant community that guides and cultivates
                them to be Work-Ready, World-Ready and Life-Ready.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="image-parent">
              <img class="img-fluid card-ssss" src="./assets/images/about-we.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-ee py-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-12 mx-auto">
            <div class="text-lo text-c">
              <h1 class="rr-hd pb-30">Because Your Future Matters</h1>
              <p class="ool-para dark-io pb-55">
                In efforts to get nEbOians to be work-ready, a unique
                “Headstart” program has been designed to inspire youths through
                holistic work exposure and upskilling programmes while enabling
                them to discover their passion and future career path. There are
                four main types of programme under Headstart:
              </p>
            </div>
          </div>
        </div>
        <div class="row pb-177">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="ttt text-c">
              <div class="eff-image rel mx-auto">
                <img class="pp-image img-fluid" src="./assets/images/eff.png" alt="" />
              </div>
              <h3 class="ttt-hd dark-io">DISCOVERY</h3>
              <p class="ool-para">Learning journeys</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="ttt text-c">
              <div class="eff-image rel mx-auto">
                <img class="pp-image img-fluid" src="./assets/images/bag.png" alt="" />
              </div>
              <h3 class="ttt-hd dark-io">EXPERIENCE</h3>
              <p class="ool-para">Internships</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="ttt text-c">
              <div class="eff-image rel mx-auto">
                <img class="pp-image img-fluid" src="./assets/images/person.png" alt="" />
              </div>
              <h3 class="ttt-hd dark-io">ADVICE & CONNECTIONS</h3>
              <p class="ool-para">Networking sessions with industry leaders</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="ttt text-c">
              <div class="eff-image rel mx-auto">
                <img class="pp-image img-fluid" src="./assets/images/blob.png" alt="" />
              </div>
              <h3 class="ttt-hd dark-io">KNOWLEDGE</h3>
              <p class="ool-para">Targeted workshops</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-12 mx-auto">
            <div class="text-lo text-c">
              <h1 class="rr-hd pb-30">Because You’re One of Us</h1>
              <p class="ool-para dark-io pb-30">
                Besides meeting other like-minded young people who share similar
                interests and to participate in activities they enjoy together,
                nEbOians can also enjoy attractive benefits and privileges under
                both nEbO and Link Rewards Programme. Members can look forward
                to enjoying exclusive discounted offers at Gong Cha, KF1
                Karting, Trapped Escape Room and many more!
              </p>
              <a href="#">
                <span class="lo-span blue-io">Because We’re There for You</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
 

        <!-- footer section5 -->
   
        <footer class="footer"> 
          <div class="footer-inner">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 offset-md-2 p-5">
                          <h1 class="footHD">Subscribe to nEbO's eDM</h1>

                          <div class="footBTnSec">
                              <a href="#" class="btn1">JOIN OUR MAILING LIST</a>
                          </div>
                      </div>
                  </div>
                  <div class="row ftlinksec">
                      <div class="col-lg-3 col-md-6 col-12">
                          <div class="ftcopy">
                              <p class="ftpata">Copyright © nEbO 2022. <br> All rights reserved.</p>.
                          </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-12">
                          <div class="ftmember">
                              <h1 class="memftHD">Memberships</h1>
                              <div class="ftmemberlink">
                                  <ul>
                                      <li><a href="./membership-signup-from.html">Sign Up</a></li>
                                      <li><a href="./membership-renewal.html">Renewal</a></li>
                                      <li><a href="./membership-replacement.html">Replacement</a></li>
                                      <li><a href="./update-your-particular.html">Update Your Particular</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-12">
                          <div class="ftmember">
                              <h1 class="memftHD">Quick Links</h1>
                              <div class="ftmemberlink">
                                  <ul>
                                      <li><a href="#">Privacy Policy</a></li>
                                      <li><a href="./FAQs.html">Frequently Ask 
                                          Question</a></li>
                                      <li><a href="./partnership-opportunities.html">Partnership Opportunities</a></li>
                                      <li><a href="./membership-sign-up.html">Subscribe</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-12">
                          <div class="ftmember">
                              <h1 class="memftHD">Connect With Us</h1>
                              <div class="ftsociallink">

                                  <a href="#">
                                  <div class="socialD">
                                      <img src="./assets/images/facbook.png" alt="">
                                  </div>
                                  </a>
                                  <a href="#">
                                  <div class="socialD">
                                      <img src="./assets/images/instagram.png" alt="">
                                  </div>
                                  </a>
                                  <a href="#">
                                  <div class="socialD">
                                      <img src="./assets/images/youtubr.png" alt="">
                                  </div>
                                  </a>
                                  <a href="#">
                                  <div class="socialD">
                                      <img src="./assets/images/tictok.png" alt="">
                                  </div>
                                  </a>

                              </div>
                          </div>
                          <div class="ftmember2">
                              <h1 class="memftHD">Connect With Us</h1>
                              <div class="ftsociallink">
                                  <a href="#">
                                  <div class="ownlD">
                                      <img src="./assets/images/ntuc-club-1.png" alt="">
                                  </div>
                                  </a>
                                  <a href="#">
                                  <div class="ownlD">
                                      <img src="./assets/images/ulive-logo 1.png" alt="">
                                  </div>
                                  </a>
                                  <a href="#">
                                  <div class="ownlD">
                                      <img src="./assets/images/usports-logo 1.png" alt="">
                                  </div>
                                  </a>
                                  <a href="#">
                                  <div class="ownlD">
                                      <img src="./assets/images/rx-logo 1.png" alt="">
                                  </div>
                                  </a>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
       </footer>




       <script src="./assets/js/jquery.js"></script>
       <script src="./assets/js/vendor.js"></script>
       <script src="./assets/js/bootstrap.min.js"></script>
       <script src="./assets/js/index.js"></script>
</body>

</html>