<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
<main>

<section class="sec-po d-flex j-c item-c cover-s h-694">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12 ">
                <div class="text-ool text-c">
                    <h1 class="ool-hd">Membership</h1>
                    <p class="ool-para pad-ool white-io">When it comes to play, no one takes it more seriously than
                        nEbO.</p>
                    <p class="ool-para pad-ool white-io">
                        That's why the nEbO Plus! Card is loaded with lifestyle & entertainment privileges specifically
                        for one purpose: to make every moment count. It empowers youth and non-working individuals aged
                        12 to 25 with the ultimate experience: living life to the max!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sec-ee mt-100">
    <div class="container">
        <div class="row rel -top-250">
            <div class="col-lg-6 col-md-6 col-12">
                <a href="membership-sign-up.html">
                    <div class="rel mb-s-15">
                        <img class="img-fluid b-radius w-100" src="./assets/images/card-aa.png" alt="">
                        <div class="text-xxx">
                            <h3 class="lo-span white-io">Be a nEbO Member!</h3>
                            <p class="ool-para white-io">Join Us Now! Receive a 1-Year Wild & Wet Premium Membership
                                when you sign up for a nEbO Max Membership (worth more than $400).</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-12 ">
                <a href="membership-sign-up.html">
                    <div class="rel ">
                        <img class="img-fluid b-radius w-100" src="./assets/images/card-ww.png" alt="">
                        <div class="text-xxx">
                            <h3 class="lo-span white-io">Be a nEbO Member!</h3>
                            <p class="ool-para white-io">Join Us Now! Receive a 1-Year Wild & Wet Premium Membership
                                when you sign up for a nEbO Max Membership (worth more than $400).</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-12 mx-auto pt-30">
                <a href="membership-sign-up.html">
                    <div class="rel">
                        <img class="img-fluid b-radius w-100" src="./assets/images/card-cc.png" alt="">
                        <div class="text-xxx">
                            <h3 class="lo-span white-io">Be a nEbO Member!</h3>
                            <p class="ool-para white-io">Join Us Now! Receive a 1-Year Wild & Wet Premium Membership
                                when you sign up for a nEbO Max Membership (worth more than $400).</p>
                        </div>
                    </div>
                </a>
            </div>
           
        </div>
    </div>
</section>
</main>



<script src="./js/bootstrap.min.js"></script>
<script src="./js/index.js"></script>
</body>

</html>